{
  "name": "gohlins-qr-kod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test test/*.test.ts",
    "skapa-kund": "tsx --env-file=.env.local scripts/skapa-kund.ts",
    "skapa-admin": "tsx --env-file=.env.local scripts/skapa-admin.ts",
    "bygg-ikoner": "tsx scripts/bygg-ikoner.ts",
    "mottagare": "tsx --env-file=.env.local scripts/mottagare.ts",
    "kontroll": "tsc --noEmit && eslint . && npm test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "next": "^16.3.2",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "linkedom": "^0.18.13",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
